{
  "ietf-sid-file:sid-file": {
    "module-name":"ietf-yp-notification",
    "module-revision":"2025-02-24",
    "sid-file-status":"unpublished",
    "description":"Generated by yangdump-pro tabby-t-integ-2025-05-25.08.29 at 2025-05-25T15:53:00Z",
    "dependency-revision": [
      {
        "module-name":"ietf-datastores",
        "module-revision":"2018-02-14"
      },
      {
        "module-name":"ietf-inet-types",
        "module-revision":"2013-07-15"
      },
      {
        "module-name":"ietf-interfaces",
        "module-revision":"2018-02-20"
      },
      {
        "module-name":"ietf-ip",
        "module-revision":"2018-02-22"
      },
      {
        "module-name":"ietf-netconf-acm",
        "module-revision":"2018-02-14"
      },
      {
        "module-name":"ietf-network-instance",
        "module-revision":"2019-01-21"
      },
      {
        "module-name":"ietf-notification-capabilities",
        "module-revision":"2022-02-17"
      },
      {
        "module-name":"ietf-restconf",
        "module-revision":"2017-01-26"
      },
      {
        "module-name":"ietf-subscribed-notifications",
        "module-revision":"2019-09-09"
      },
      {
        "module-name":"ietf-system-capabilities",
        "module-revision":"2022-02-17"
      },
      {
        "module-name":"ietf-yang-library",
        "module-revision":"2019-01-04"
      },
      {
        "module-name":"ietf-yang-patch",
        "module-revision":"2017-02-22"
      },
      {
        "module-name":"ietf-yang-push",
        "module-revision":"2019-09-09"
      },
      {
        "module-name":"ietf-yang-schema-mount",
        "module-revision":"2019-01-14"
      },
      {
        "module-name":"ietf-yang-structure-ext",
        "module-revision":"2020-06-17"
      },
      {
        "module-name":"ietf-yang-types",
        "module-revision":"2013-07-15"
      }
    ],
    "assignment-range": [
      {
        "entry-point":"2950",
        "size":"50"
      }
    ],
    "item": [
      {
        "status":"unstable",
        "namespace":"module",
        "identifier":"ietf-yp-notification",
        "sid":"2950"
      },
      {
        "status":"unstable",
        "namespace":"identity",
        "identifier":"notif-envelope-error",
        "sid":"2951"
      },
      {
        "status":"unstable",
        "namespace":"data",
        "identifier":"/ietf-subscribed-notifications:subscriptions/ietf-yp-notification:enable-notification-envelope",
        "sid":"2952"
      },
      {
        "status":"unstable",
        "namespace":"data",
        "identifier":"/ietf-subscribed-notifications:subscriptions/ietf-yp-notification:metadata",
        "sid":"2953"
      },
      {
        "status":"unstable",
        "namespace":"data",
        "identifier":"/ietf-system-capabilities:system-capabilities/ietf-notification-capabilities:subscription-capabilities/ietf-yp-notification:notification-metadata",
        "sid":"2954"
      },
      {
        "status":"unstable",
        "namespace":"data",
        "identifier":"/ietf-system-capabilities:system-capabilities/ietf-notification-capabilities:subscription-capabilities/ietf-yp-notification:notification-metadata/metadata",
        "sid":"2955"
      },
      {
        "status":"unstable",
        "namespace":"data",
        "identifier":"/ietf-system-capabilities:system-capabilities/ietf-notification-capabilities:subscription-capabilities/ietf-yp-notification:notification-metadata/metadata/hostname-sequence-number",
        "sid":"2956"
      },
      {
        "status":"unstable",
        "namespace":"data",
        "identifier":"/ietf-system-capabilities:system-capabilities/ietf-notification-capabilities:subscription-capabilities/ietf-yp-notification:notification-metadata/notification-envelope",
        "sid":"2957"
      },
      {
        "status":"unstable",
        "namespace":"data",
        "identifier":"/ietf-yp-notification:envelope",
        "sid":"2958"
      },
      {
        "status":"unstable",
        "namespace":"data",
        "identifier":"/ietf-yp-notification:envelope/contents",
        "sid":"2959"
      },
      {
        "status":"unstable",
        "namespace":"data",
        "identifier":"/ietf-yp-notification:envelope/event-time",
        "sid":"2960"
      },
      {
        "status":"unstable",
        "namespace":"data",
        "identifier":"/ietf-yp-notification:envelope/hostname",
        "sid":"2961"
      },
      {
        "status":"unstable",
        "namespace":"data",
        "identifier":"/ietf-yp-notification:envelope/sequence-number",
        "sid":"2962"
      }
    ]
  }
}
